-- Initial checkers.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                checkers
version:             0.1
synopsis:            Игра «Шашки».
-- description:
homepage:            https://github.com/cmc-haskell-2015/checkers
license:             LGPL-3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
data-dir:            resources

flag usewx
  description:         Use wxWidgets as frontend
  default:             True

executable checkers
  if flag(usewx)
    main-is:             Main-wx.hs
    build-depends:       base >=4.6 && <4.8,
                         wxc >=0.90,
                         wxcore >=0.90,
                         wx >=0.90
  else
    main-is:             Main-nowx.hs
    build-depends:       base >=4.6 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/cmc-haskell-2015/checkers.git
  branch: master

